SPOTIFY_CLIENT_ID=ae48728cc28c47c591d5d9eeb5ec9f8c
SPOTIFY_CLIENT_SECRET=f1bbee760a254853a653537c84d64893
SPOTIFY_REFRESH_TOKEN=AQD4Kwi8ysBHRxYfC1Myh0h8sHszd7STRMMS2H2nr6SrIsRx_Zk3A-ofSQ-d70e7nfvWbYGRr9IG_z652fWWhF_lK0WIOs1LZCQibra5DRNeUjt1UGh97F3gxziP2v5bz5c
SPOTIFY_RECENTLY_PLAYED_REFRESH_TOKEN=AQDUYPunrvYBDGBWhcT-HSE7echlfYyt-xh55BKlW0d_tmAaMVXGhIf7lRtGBXQkDS06W3AXKvSBE36OXeXodxDibWx-DpP826gKfbSAwmWwtPAnG7mYDqMgeTZQpbWJgss
LASTFM_API_KEY=37e39e71571eeb1b07cd1ef7d444582c
LASTFM_USERNAME=Raaizar
LASTFM_PERIOD=7day